
{
    "version": "2.0.0",
    "tasks": 
    [
        {
            "label": "build",
            "command": "g++",
            "type": "shell",
            "args": [
                "-Wall",
                "-oGame",
                "-g",
                "Rendering/GameWindow.cpp",
                "Rendering/RenderInstanceManager.cpp",
                "Rendering/Renderer.cpp",
                "Rendering/RaycastRenderer.cpp",
                "Core/Game.cpp",
                "main.cpp", 
                "-lSDL2"
            ],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "launch",
            "command": "./Game",
            "type": "shell", 
            "args": [],
        }
    ]
}